In [2]:
import pandas as pd

In [ ]:
dataframe.loc[]

In [3]:
details = {
    'Name' : ['Ankit', 'Aishwarya','Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Maths' : [80, 40, 50, 70,42, 61],
   'Sci' : [83, 21, 43, 61,72, 71],
    'Hindi' : [53, 21, 73, 11,92, 11],
    'Chem' : [73, 41, 43, 41,82, 91],
    'Bio' : [93, 41, 23, 41,45, 51],
    'Sanskrit' : [73, 81, 53, 41,72, 21],
}
 
d1=pd.DataFrame(details)

d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit
0      Ankit     80   83     53    73   93        73
1  Aishwarya     40   21     21    41   41        81
2      Ankit     50   43     73    43   23        53
3  Aishwarya     70   61     11    41   41        41
4    Shaurya     42   72     92    82   45        72
5   Shivangi     61   71     11    91   51        21

In [4]:
d1['total']=0

In [5]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  total
0      Ankit     80   83     53    73   93        73      0
1  Aishwarya     40   21     21    41   41        81      0
2      Ankit     50   43     73    43   23        53      0
3  Aishwarya     70   61     11    41   41        41      0
4    Shaurya     42   72     92    82   45        72      0
5   Shivangi     61   71     11    91   51        21      0

In [6]:
d1['total'] = d1['Maths'] + d1['Sci']+d1['Hindi']+d1['Chem']+d1['Bio']+d1['Sanskrit']

In [7]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  total
0      Ankit     80   83     53    73   93        73    455
1  Aishwarya     40   21     21    41   41        81    245
2      Ankit     50   43     73    43   23        53    285
3  Aishwarya     70   61     11    41   41        41    265
4    Shaurya     42   72     92    82   45        72    405
5   Shivangi     61   71     11    91   51        21    306

In [8]:
a = d1.loc[0:5,'total']

In [9]:
a

0    455
1    245
2    285
3    265
4    405
5    306
Name: total, dtype: int64

In [12]:
b = d1.sort_values(['total','Name'],ascending=False)

In [13]:
b

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  total
0      Ankit     80   83     53    73   93        73    455
4    Shaurya     42   72     92    82   45        72    405
5   Shivangi     61   71     11    91   51        21    306
2      Ankit     50   43     73    43   23        53    285
3  Aishwarya     70   61     11    41   41        41    265
1  Aishwarya     40   21     21    41   41        81    245

In [23]:
b.loc[:,'Name':'total':7]

        Name  total
0      Ankit    455
4    Shaurya    405
5   Shivangi    306
2      Ankit    285
3  Aishwarya    265
1  Aishwarya    245

In [17]:
b.loc[:,['Name','total']]

        Name  total
0      Ankit    455
4    Shaurya    405
5   Shivangi    306
2      Ankit    285
3  Aishwarya    265
1  Aishwarya    245

In [24]:
p={"name":["kareena","Arjun","karishma","Disha","Ranveer","Akshay"],
               "rollno":[6,7,3,2,9,10],
               "markes":[88,90,40,67,30,99],
               "address":["pune","mumbai","nashik","nagar","rahuri","loni"],
               "age":[12,15,10,20,45,35]}
pd.DataFrame(p)

       name  rollno  markes address  age
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
2  karishma       3      40  nashik   10
3     Disha       2      67   nagar   20
4   Ranveer       9      30  rahuri   45
5    Akshay      10      99    loni   35

In [25]:
details = {
    'Name' : ['Ankit', 'Aishwarya','Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Maths' : [80, 40, 50, 70,42, 61],
   'Sci' : [83, 21, 43, 61,72, 71],
    'Hindi' : [53, 21, 73, 11,92, 11],
    'Chem' : [73, 41, 43, 41,82, 91],
    'Bio' : [93, 41, 23, 41,45, 51],
    'Sanskrit' : [73, 81, 53, 41,72, 21],
}
 
d1=pd.DataFrame(details)

d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit
0      Ankit     80   83     53    73   93        73
1  Aishwarya     40   21     21    41   41        81
2      Ankit     50   43     73    43   23        53
3  Aishwarya     70   61     11    41   41        41
4    Shaurya     42   72     92    82   45        72
5   Shivangi     61   71     11    91   51        21

In [26]:
d1['physics'] = 0

In [27]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  physics
0      Ankit     80   83     53    73   93        73        0
1  Aishwarya     40   21     21    41   41        81        0
2      Ankit     50   43     73    43   23        53        0
3  Aishwarya     70   61     11    41   41        41        0
4    Shaurya     42   72     92    82   45        72        0
5   Shivangi     61   71     11    91   51        21        0

In [28]:
d1['physics'] = d1['Sanskrit']

In [29]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  physics
0      Ankit     80   83     53    73   93        73       73
1  Aishwarya     40   21     21    41   41        81       81
2      Ankit     50   43     73    43   23        53       53
3  Aishwarya     70   61     11    41   41        41       41
4    Shaurya     42   72     92    82   45        72       72
5   Shivangi     61   71     11    91   51        21       21

In [31]:
p={"name":["kareena","Arjun","karishma","Disha","Ranveer","Akshay"],
               "rollno":[6,7,3,2,9,10],
               "markes":[88,90,40,67,30,99],
               "address":["pune","mumbai","nashik","nagar","rahuri","loni"],
               "age":[12,15,10,20,45,35]}
dfs= pd.DataFrame(p)

In [32]:
dfs

       name  rollno  markes address  age
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
2  karishma       3      40  nashik   10
3     Disha       2      67   nagar   20
4   Ranveer       9      30  rahuri   45
5    Akshay      10      99    loni   35

In [34]:
dfs.sort_values(['age'],ascending=False)

       name  rollno  markes address  age
4   Ranveer       9      30  rahuri   45
5    Akshay      10      99    loni   35
3     Disha       2      67   nagar   20
1     Arjun       7      90  mumbai   15
0   kareena       6      88    pune   12
2  karishma       3      40  nashik   10

In [35]:
dfs.sort_values(['age'])

       name  rollno  markes address  age
2  karishma       3      40  nashik   10
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
3     Disha       2      67   nagar   20
5    Akshay      10      99    loni   35
4   Ranveer       9      30  rahuri   45

In [36]:
details = {
    'Name' : ['Ankit', 'Aishwarya','Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Maths' : [80, 40, 50, 70,42, 61],
   'Sci' : [83, 21, 43, 61,72, 71],
    'Hindi' : [53, 21, 73, 11,92, 11],
    'Chem' : [73, 41, 43, 41,82, 91],
    'Bio' : [93, 41, 23, 41,45, 51],
    'Sanskrit' : [73, 81, 53, 41,72, 21],
}
 
d1=pd.DataFrame(details)

d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit
0      Ankit     80   83     53    73   93        73
1  Aishwarya     40   21     21    41   41        81
2      Ankit     50   43     73    43   23        53
3  Aishwarya     70   61     11    41   41        41
4    Shaurya     42   72     92    82   45        72
5   Shivangi     61   71     11    91   51        21

In [37]:
d1['Percentage']=0

In [38]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  Percentage
0      Ankit     80   83     53    73   93        73           0
1  Aishwarya     40   21     21    41   41        81           0
2      Ankit     50   43     73    43   23        53           0
3  Aishwarya     70   61     11    41   41        41           0
4    Shaurya     42   72     92    82   45        72           0
5   Shivangi     61   71     11    91   51        21           0

In [43]:
d1['Percentage']  = ((d1['Maths']+d1['Sci']+d1['Hindi']+d1['Chem']+d1['Bio'] +d1['Sanskrit'])/600)*100

In [44]:
d1

        Name  Maths  Sci  Hindi  Chem  Bio  Sanskrit  Percentage
0      Ankit     80   83     53    73   93        73   75.833333
1  Aishwarya     40   21     21    41   41        81   40.833333
2      Ankit     50   43     73    43   23        53   47.500000
3  Aishwarya     70   61     11    41   41        41   44.166667
4    Shaurya     42   72     92    82   45        72   67.500000
5   Shivangi     61   71     11    91   51        21   51.000000

In [45]:
p={"name":["kareena","Arjun","karishma","Disha","Ranveer","Akshay"],
               "rollno":[6,7,3,2,9,10],
               "markes":[88,90,40,67,30,99],
               "address":["pune","mumbai","nashik","nagar","rahuri","loni"],
               "age":[12,15,10,20,45,35]}
dfs= pd.DataFrame(p)

In [46]:
dfs

       name  rollno  markes address  age
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
2  karishma       3      40  nashik   10
3     Disha       2      67   nagar   20
4   Ranveer       9      30  rahuri   45
5    Akshay      10      99    loni   35

In [48]:
dfs.sort_values(['markes','age'])

       name  rollno  markes address  age
4   Ranveer       9      30  rahuri   45
2  karishma       3      40  nashik   10
3     Disha       2      67   nagar   20
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
5    Akshay      10      99    loni   35

In [49]:
dfs.sort_values(['age','markes'])

       name  rollno  markes address  age
2  karishma       3      40  nashik   10
0   kareena       6      88    pune   12
1     Arjun       7      90  mumbai   15
3     Disha       2      67   nagar   20
5    Akshay      10      99    loni   35
4   Ranveer       9      30  rahuri   45

In [50]:
(pd.__version__)

'1.4.2'

In [51]:
df5 = pd.read_csv(r'C:\Users\Lenovo\dataset\Advertising_data.csv')

In [52]:
df5

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [53]:
df5.sort_values(['EstimatedSalary'],ascending=False).head(1)

      User ID Gender   Age  EstimatedSalary  Purchased
211  15735878   Male  52.0         150000.0          1

In [56]:
df5.loc[(df5['EstimatedSalary']>50000) & (df5['EstimatedSalary']<100000)].shape[0]

202

In [57]:
df5['working age'] = 0

In [58]:
df5

      User ID  Gender   Age  EstimatedSalary  Purchased  working age
0    15624510    Male  19.0          19000.0          0            0
1    15810944    Male  35.0          20000.0          0            0
2    15668575  Female  26.0          43000.0          0            0
3    15603246  Female  27.0          57000.0          0            0
4    15804002    Male  19.0          76000.0          0            0
..        ...     ...   ...              ...        ...          ...
395  15691863  Female  46.0          41000.0          1            0
396  15706071    Male  51.0          23000.0          1            0
397  15654296  Female  50.0          20000.0          1            0
398  15755018    Male  36.0          33000.0          0            0
399  15594041  Female  49.0          36000.0          1            0

[400 rows x 6 columns]

In [63]:
df5['working age'] = df5['Age'] - 10

In [64]:
df5

      User ID  Gender   Age  EstimatedSalary  Purchased  working age
0    15624510    Male  19.0          19000.0          0          9.0
1    15810944    Male  35.0          20000.0          0         25.0
2    15668575  Female  26.0          43000.0          0         16.0
3    15603246  Female  27.0          57000.0          0         17.0
4    15804002    Male  19.0          76000.0          0          9.0
..        ...     ...   ...              ...        ...          ...
395  15691863  Female  46.0          41000.0          1         36.0
396  15706071    Male  51.0          23000.0          1         41.0
397  15654296  Female  50.0          20000.0          1         40.0
398  15755018    Male  36.0          33000.0          0         26.0
399  15594041  Female  49.0          36000.0          1         39.0

[400 rows x 6 columns]

In [66]:
(df5.sort_values(['Age'],ascending=True).head(1))

     User ID Gender   Age  EstimatedSalary  Purchased  working age
76  15746737   Male  18.0          52000.0          0          8.0

In [67]:
df5.sort_values(['Age'],ascending=True).tail(1)

      User ID Gender   Age  EstimatedSalary  Purchased  working age
371  15774744   Male  60.0          83000.0          1         50.0

In [68]:
df5.describe()

            User ID         Age  EstimatedSalary   Purchased  working age
count  4.000000e+02  400.000000       400.000000  400.000000   400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500    27.655000
std    7.165832e+04   10.482877     34096.960282    0.479864    10.482877
min    1.556669e+07   18.000000     15000.000000    0.000000     8.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000    19.750000
50%    1.569434e+07   37.000000     70000.000000    0.000000    27.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000    36.000000
max    1.581524e+07   60.000000    150000.000000    1.000000    50.000000

In [69]:
df_nba = pd.read_csv(r'C:/Users/Lenovo/dataset/nba.csv')

In [70]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df_nba.loc[:,['Name','Age','Position','Salary']]

              Name   Age Position     Salary
0    Avery Bradley  25.0       PG  7730337.0
1      Jae Crowder  25.0       SF  6796117.0
2     John Holland  27.0       SG        NaN
3      R.J. Hunter  22.0       SG  1148640.0
4    Jonas Jerebko  29.0       PF  5000000.0
..             ...   ...      ...        ...
453   Shelvin Mack  26.0       PG  2433333.0
454      Raul Neto  24.0       PG   900000.0
455   Tibor Pleiss  26.0        C  2900000.0
456    Jeff Withey  26.0        C   947276.0
457            NaN   NaN      NaN        NaN

[458 rows x 4 columns]

In [74]:
df_nba[['Name','Age','Position','Salary']]

              Name   Age Position     Salary
0    Avery Bradley  25.0       PG  7730337.0
1      Jae Crowder  25.0       SF  6796117.0
2     John Holland  27.0       SG        NaN
3      R.J. Hunter  22.0       SG  1148640.0
4    Jonas Jerebko  29.0       PF  5000000.0
..             ...   ...      ...        ...
453   Shelvin Mack  26.0       PG  2433333.0
454      Raul Neto  24.0       PG   900000.0
455   Tibor Pleiss  26.0        C  2900000.0
456    Jeff Withey  26.0        C   947276.0
457            NaN   NaN      NaN        NaN

[458 rows x 4 columns]

In [82]:
x = df_nba.loc[df_nba['Age']>27]
x

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0

In [84]:
x[['Name']]

                 Name
4       Jonas Jerebko
5        Amir Johnson
17    Wayne Ellington
19       Jarrett Jack
23        Brook Lopez
..                ...
433  Gerald Henderson
434       Chris Kaman
440     Brian Roberts
442     Trevor Booker
450        Joe Ingles

[181 rows x 1 columns]

In [85]:
df_nba['Age']<20

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Age, Length: 458, dtype: bool

In [86]:
df_nba.loc[df_nba['Age']<20 , 'level']='beginner'

In [87]:
df_nba.sort_values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,level
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN